<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    .container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 350px;
    }
    .container h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }
    .form-group input {
      width: 97%;
      padding: 11px 0px 10px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group input:focus {
      border-color: #007bff;
      outline: none;
    }
    .form-group button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #0056b3;
    }
    .error-message {
      color: red;
      font-weight: bold;
      margin-bottom: 15px;
    }
    /* Popup styling */
    .popup {
      display: none;
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #28a745;
      color: white;
      padding: 20px;
      border-radius: 10px;
      font-size: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      max-width: 300px;
      text-align: center;
      transition: opacity 0.5s ease;
      z-index: 9999;
    }

    .popup p {
      margin: 0;
      font-weight: bold;
    }

    /* Adding a fade-in effect */
    .fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <form th:action="@{/login}" method="post" th:object="${loginRequest}">
    <!-- Username -->
    <div th:if="${err}" class="error-message" th:text="${err}">

    </div>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" th:field="*{username}" placeholder="Enter your username" required />
    </div>

    <!-- Password -->
    <div class="form-group">
      <label  for="password">Password:</label>
      <input type="password" id="password" name="password" th:field="*{password}" placeholder="Enter your password" required />
    </div>

    <!-- Submit -->
    <div class="form-group">
      <button type="submit">Login</button>
    </div>
    <div class="form-group register-link">
      <span>Don't have an account candidate? </span>
      <a href="/register">Register here</a>
    </div>
    <div class="form-group register-link">
      <span>Don't have an account company? </span>
      <a href="/registerCompany">Register here</a>
    </div>
  </form>

  <!-- Popup message -->
  <div id="successPopup" class="popup">
    <p>Registration successful</p>
  </div>
</div>

<script th:inline="javascript">
  function toggleDropdown() {
    var dropdown = document.getElementById('userDropdown');
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
  }


  window.onclick = function(event) {
    if (!event.target.matches('.navbar-right img')) {
      var dropdown = document.getElementById('userDropdown');
      if (dropdown.style.display === 'block') {
        dropdown.style.display = 'none';
      }
    }
  }

  /*<![CDATA[*/
  /* Check if flash attribute exists */
  var updateSuccess = [[${updateSuccess}]];
  if (updateSuccess) {
    var popup = document.getElementById("successPopup");
    popup.classList.add("fade-in");
    popup.style.display = "block";
    setTimeout(function() {
      popup.style.display = "none";
    }, 3000);
  }
  /*]]>*/

</script>
</body>
</html>
