# www

week01/: README.md
week01/week01_lab_NguyenVietManh_20051151/: build.gradle  settings.gradle
week01/week01_lab_NguyenVietManh_20051151/src/main/java/com/example/week01_lab_nguyenvietmanh_20051151/: HelloServlet.java
week01/week01_lab_NguyenVietManh_20051151/src/main/java/com/example/week01_lab_nguyenvietmanh_20051151/controllers/: ControlServlet.java
week01/week01_lab_NguyenVietManh_20051151/src/main/java/com/example/week01_lab_nguyenvietmanh_20051151/entities/: Account.java  GrantAccess.java  Log.java  Role.java
week01/week01_lab_NguyenVietManh_20051151/src/main/webapp/: account.jsp  index.jsp  new.jsp
week01/week01_lab_NguyenVietManh_20051151/src/main/webapp/WEB-INF/: web.xml
week02/week02_lab_NguyenVietManh_20051151/: build.gradle  settings.gradle
week02/week02_lab_NguyenVietManh_20051151/src/main/java/vn/edu/iuh/fit/: MyApplication.java
week02/week02_lab_NguyenVietManh_20051151/src/main/java/vn/edu/iuh/fit/backend/api/: ProductResource.java
week02/week02_lab_NguyenVietManh_20051151/src/main/java/vn/edu/iuh/fit/backend/business/: ProductBO.java
week02/week02_lab_NguyenVietManh_20051151/src/main/webapp/: index.jsp
week02/week02_lab_NguyenVietManh_20051151_2/: build.gradle  settings.gradle
week02/week02_lab_NguyenVietManh_20051151_2/src/main/java/com/example/week02_lab_nguyenvietmanh_20051151/: MyApplication.java
week02/week02_lab_NguyenVietManh_20051151_2/src/main/java/com/example/week02_lab_nguyenvietmanh_20051151/backend/entities/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
week02/week02_lab_NguyenVietManh_20051151_2/src/main/webapp/: index.jsp  new.jsp
week02/week02_lab_NguyenVietManh_20051151_2/src/main/webapp/WEB-INF/: web.xml
week02/week02_lab_NguyenVietManh_20051151_2/src/test/java/com/example/week02_lab_nguyenvietmanh_20051151/backend/business/: CustomerEntity.java  EmployeeEntity.java  OrderEntity.java  OrderdetailEntity.java  ProductEntity.java  ProductimageEntity.java  ProductpriceEntity.java
week02/week02_lab_NguyenVietManh_20051151_2/src/test/java/test/: Main.java
week05/week05_lab_NguyenVietManh_20051151/: README.md  build.gradle  works2.sql
week05/week05_lab_NguyenVietManh_20051151/src/main/java/com/example/week05_lab_NguyenVietManh_20051151/: Week05LabNguyenVietManh20051151Application.java
week05/week05_lab_NguyenVietManh_20051151/src/main/java/com/example/week05_lab_NguyenVietManh_20051151/controller/: ContrAccount.java  ContrCandidate.java  ContrCompany.java
week05/week05_lab_NguyenVietManh_20051151/src/main/java/com/example/week05_lab_NguyenVietManh_20051151/dto/request/: AccountCreateRequest.java  AccountCreateRequest2.java  LoginRequest.java
week05/week05_lab_NguyenVietManh_20051151/src/main/java/com/example/week05_lab_NguyenVietManh_20051151/entity/: Account.java  Address.java  Candidate.java  Company.java  Experience.java  Job.java  Role.java  Skill.java
week05/week05_lab_NguyenVietManh_20051151/src/main/java/com/example/week05_lab_NguyenVietManh_20051151/repository/: RepoAccount.java  RepoCandidate.java  RepoCompany.java  RepoJob.java  RepoSkill.java
week05/week05_lab_NguyenVietManh_20051151/src/main/java/com/example/week05_lab_NguyenVietManh_20051151/service/: EmailService.java  ServiceAccount.java  ServiceCandidate.java  ServiceCompany.java
week05/week05_lab_NguyenVietManh_20051151/src/main/resources/: application.properties
week05/week05_lab_NguyenVietManh_20051151/src/main/resources/templates/: addjob.html  addskill.html  applyforjob.html  candidatehome.html  candidateinfo.html  candidatelist.html  companyHome.html  companyinfo.html  editjob.html  jobdetails.html  jobdetailscandidate.html  login.html  register.html  registerCompany.html  sendmailcompany.html  success.html  successLogin.html
(+51 files in other folders)
