spring.application.name=week06_lab_NguyenVietManh_20051151
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/week06
spring.datasource.username=root
spring.datasource.password=sapassword


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update